<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HCI GROUP 10</title>
  <style>
 body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#Home {background-color:red;}
#Wireframes {background-color:green;}
#prototypes {background-color:blue;}
#FinalDesign {background-color:orange;}
  </style>
</head>

<body>
  <main>
    <div id="Home" class="tabcontent">
      <h1>Home</h1>
      <p>Home Page</p>
    </div>
    
    <div id="Wireframes" class="tabcontent">
      <h1>Wireframes</h1>
      <p>Here are our wireframes and sketches.</p>
    </div>
    
    <div id="prototypes" class="tabcontent">
      <h1>Prototype Iterations</h1>
      <p>Here are the different prototype iterations that we had</p>
    </div>
    
    <div id="FinalDesign" class="tabcontent">
      <h1>Final Design</h1>
      <p>Here is our final design for the prototype.</p>
    </div>
    
    <button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
    <button class="tablink" onclick="openPage('Wireframes', this, 'green')">Wireframes</button>
    <button class="tablink" onclick="openPage('Prototype Iterations', this, 'blue')">Prototype Iterations</button>
    <button class="tablink" onclick="openPage('Final Design', this, 'orange')">Final Design</button>
  </main>

  <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    
    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>

</body>

</html>